<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>
    <key>com.apple.security.exception.mach-lookup.global-name</key>
    <array>
        <string>com.apple.audioanalyticsd</string>
        <string>com.apple.audio.audiomxd</string>
        <string>com.apple.coremedia.endpointstream.xpc</string>
        <string>com.apple.coremedia.endpointplaybacksession.xpc</string>
        <string>com.apple.coremedia.videomediadata.xpc</string>
    </array>
</dict>
</plist>
